{
  "name": "meauxbility",
  "version": "1.0.0",
  "description": "Private Meauxbility development repository with team collaboration and AI agent integration",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Development server starting...'",
    "build": "echo 'Building project...'",
    "test": "echo 'Running tests...'",
    "lint": "echo 'Running linter...'",
    "lint:fix": "echo 'Fixing linting issues...'",
    "security:scan": "echo 'Running security scan...'",
    "notion:sync": "node scripts/notion-sync.js",
    "pre-commit": "npm run lint && npm run test",
    "pre-push": "npm run security:scan",
    "claude:test": "node scripts/claude-integration.js test",
    "claude:review": "node scripts/claude-integration.js review",
    "claude:notion": "node scripts/claude-integration.js notion",
    "claude:security": "node scripts/claude-integration.js security"
  },
  "keywords": [
    "private",
    "team-collaboration",
    "ai-agents",
    "notion-integration"
  ],
  "author": "Brandon Primeaux",
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "dotenv": "^16.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run security:scan"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
